play.application.loader = com.knoldus.impl.service.BookServiceLoader

book.cassandra.keyspace = book

cassandra-journal.keyspace = ${book.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${book.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${book.cassandra.keyspace}
